{
  "name": "custom-moderation-core",
  "version": "1.0.0",
  "description": "Production-grade administration engine with Firestore persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/rest": "^2.4.0",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
